/*BODY*/
body {
    background-color: #252D63;
    background-image: linear-gradient(to right top, #051937, #004970, #007fa0, #00b8c0, #46f2cd);
    background-size: cover;
    color: #000000;
    font-family: Arial;
    font-weight: normal;
    font-size: 13px;
    line-height: 1.1875;
    margin: 0;
    overflow-x: hidden;
    z-index: 0;
}

/*GRIP*/
.grid-header {
    grid-area: header;
}

.grid-left {
    grid-area: left;
}

.grid-main {
    grid-area: main;
}

.grid-right {
    grid-area: right;
}

.grid-bottom {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template: 'header header header' 'left   main   right' 'footer footer footer';
    grid-gap: 10px;
    background-color: transparent;
    padding: 0;
    margin: 0;
    box-shadow: 0px 0px 10px;
    z-index: 0;
}

    .grid-container > div {
        background: rgba(35, 35, 35, 0.9);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        margin-top: 100px;
        box-sizing: content-box;
    }

    .grid-container > .grid-main {
        width: 70vw;
        min-height: 150vh;
        background-image: linear-gradient(to right bottom, #ffffff, #f7f7f7, #efefef, #e8e8e8, #e0e0e0);
        box-shadow: 0px 0px 30px;
        z-index: 3;
    }

    .grid-container > .grid-left, .grid-container > .grid-right {
        background-color: transparent;
        width: 15vw;
    }

    .grid-container > .grid-header, .grid-container > .grid-bottom {
        width: 100vw;
    }

    .grid-container > .grid-header {
        margin-top: 0px;
        position: fixed;
        height: 30px;
        z-index: 4;
    }

    .grid-container > .grid-bottom {
        background-color: #2A2A2A;
        bottom: 0px;
        height: 50px;
        box-shadow: inset 0 7px 35px;
        z-index: 2;
        left: 0px;
    }

        .grid-container > .grid-bottom p {
            font-size: 18px;
            color: #efefef;
        }

        .grid-container > .grid-bottom a {
            color: #efefef;
            transition: 0.3s;
        }

            .grid-container > .grid-bottom a:hover {
                color: #ACACAC;
            }

/*LOGO*/
#logo img {
    margin-left: 10px;
    position: fixed;
    z-index: 100;
    max-height: 15vh;
    max-width: 20vw;
    transition: 0.3s;
    z-index: 5;
}

    #logo img:hover {
        max-width: 21vw;
        max-height: 16vh;
        min-height: 60px;
    }

/*MAIN PART*/
.iframe {
    margin: 0;
    border-style: none;
    /*width: 90%;
      height: 90%;*/
    max-width: 100%;
    overflow-y: hidden;
    padding: 15px;
}

.article {
    font-size:16px;
    color: black;
    text-align: justify;
    margin: 0;
    min-width: 68vw;
    background-image: linear-gradient(to right bottom, #ffffff, #f7f7f7, #efefef, #e8e8e8, #e0e0e0);
    overflow: hidden;
    z-index: 3;
    word-wrap: break-word;
    padding: 9px;
}

    .article > .text {
        float: left;
        position: relative;
    }

/*.article img{
    padding: 20px;
    max-height: 45vh;
    max-width: 26vw;
    float:right;
  }*/

/*MENU BUTTONS*/
.button-container {
    color: #f7f7f7;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    max-height: 20px;
    max-width: 50vw;
    margin: 5px auto;
    position: absolute;
    right: 4vw;
    z-index: 6;
}

.button {
    font-size: 14px;
    width: 7vw;
    max-width: 150px;
    flex: 1 1 auto;
    margin: 10px;
    padding: 10px;
    border: 1px solid #f7f7f7;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    z-index: 7;
}

    .button:after {
        position: absolute;
        transition: 0.3s;
        content: "";
        width: 0;
        right: 0;
        left: auto;
        bottom: 0;
        height: 3px;
        background: #f7f7f7;
    }

    .button:hover {
        cursor: pointer;
    }

        .button:hover:after {
            width: 100%;
            left: 0;
        }

#btnLog:hover {
    color: #001F1B;
}

#btnLog:after {
    height: 120%;
    left: -10%;
    -webkit-transform: skewX(15deg);
    transform: skewX(15deg);
    z-index: -1;
}

#btnLog:hover:after {
    left: -10%;
    width: 120%;
}

/*RWD*/
@media only screen and (max-width: 1200px) {

    body {
        font-size: 10px
    }

    .button {
        font-size: 10px;
    }

    .article {
        padding-top: 10px;
    }

    .grid-container > div {
        padding: 20px 0;
        font-size: 12px;
    }
}

@media only screen and (max-width: 930px) {

    body {
        font-size: 8px
    }

    .button {
        font-size: 8px;
    }

    .button-container {
        max-width: : 80vw;
        left: 10vw;
    }

    .grid-container > .grid-left, .grid-container > .grid-right {
        width: 50px;
    }
}

@media only screen and (max-width: 763px) {

    .button-container {
        top: 35px;
    }

    .grid-container > .grid-header {
        height: 60px;
    }

    .grid-container > .grid-main {
        margin-top: 60px;
    }

    h1, .h1 {
        font-size: 20px;
    }

    h5, .h5 {
        font-size: 16px;
    }

    .article {
        font-size: 12px;
        max-width: 100%;
    }
}

@media only screen and (max-width: 540px) {

    .article img {
        max-width: 40vw;
        float: none;
    }

    .grid-container {
        display: grid;
        grid-template: 'header header header' 'main   main   main' 'footer footer footer';
    }

        .grid-container > .grid-main {
            margin: 60px 0 0 0;
            width: 100%;
        }
}
